<!DOCTYPE html>
<html>

<head>
  <title>DataVisualisationProject2</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">


</head>

<body>

  <div class="page">
    
        <!-- pure grid group -->
    <div class="pure-g" id = "topvis">
      <div class="pure-u-2-3">
         <h2 style="text-indent:-2em">Top <span class="emphasized">10</span> countries with the most medals</h2>
          <div id="vis3" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <p class="big">The graph of each medal represents about
          <font size="+1"><span class="emphasized">20</span></font>
          medals in real life, and the top-ranked 
          <font size="+1"><span class="bolded">United States </span></font>
          is not visualized here because the data for 
          the United States
          is too different from that of other countries. The total number of medals in the United States
          is <font size="+1"><span class="emphasized">2828</span></font>, 
          the number of <font size="+1"><mark class="gold"><span class="bolded">gold</span></mark></font> medals is <font size="+1"><span class="emphasized">
          1127</span></font>, the number of <font size="+1"><mark class="silver"><span class="bolded">silver</span></mark></font> medals is <font size="+1"><span class="emphasized">907</span></font>, 
          and the number of <font size="+1"><mark class="bronze"><span class="bolded">bronze</span></mark></font> medals is <font size="+1"><span class="emphasized">794</span></font></p>
      </div>

    </div>
    <!-- end pure grid group -->
     <div class="pure-g">
      <div class="pure-u-1-3">
        <h2> Ratio of Olympic Medals by <mark class="lightblue">GEN</mark><mark class="pink">DER</mark></h2>
        <div id="vis6" class="vis-container" style="margin-left: 50px;"></div>
      </div>
      <div class="pure-u-2-3">
        <h2> Which <mark class="wcblue">S</mark>P<mark class="wcyellow">O</mark><mark class="wcgreen">R</mark><mark class="wcred">T</mark> Produces more Medals?</h2>
        <div id="vis7" class="vis-container" style="margin-left: 50px;"></div>
      </div>
    </div>
 

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1> Which country performed <font size = 27>BEST</font> in the Olympics? </h1>
        <p style="text-align:center;">The data is updated to <span class="emphasized">2018</span></p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <h2 style="text-indent:-2em"><mark class="red">Summer</mark> Olympic Medals Distribution</h2>
        <div id="vis1" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3" id = "topvis">
        <p class="big">Use the <span class="bolded">SLIDERS</span> for zooming the two medal distribution maps<br> <br>Change the map centre by <span class="bolded">MAP CENTRE</span> 
          selections for zooming different places<br> <br>The countries in the <span class="bolded">COUNTRY SELECTION</span> for two bar charts are the Top <span class="emphasized">10</span> countries with the most medals
      </div>
    </div>
    <!-- end pure grid group -->
    
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <h2><mark class="red">Summer</mark> Olympic Medals for Countries</h2>
        <div id="vis4" class="vis-container"></div>
      </div>
      <div class="pure-u-1-2">
        <h2><mark class="blue">Winter</mark> Olympic Medals for Countries</h2>
        <div id="vis5" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->
    
   <div class="pure-g">
      <div class="pure-u-1-3" id = "topvis">
       <p class="big">Compared with the <mark class="red"><span class="bolded">Summer</span></mark> Olympics, the <mark class="blue"><span class="bolded">Winter</span></mark> Olympics will have fewer competitions 
       and participating countries. The main participating countries are concentrated in the temperate and frigid regions, 
       and tropical countries have almost <span class="bolded">NO</span> participation. Although <span class="bolded">Norway</span> ranks <span class="bolded">FIRST</span> in the number of medals in the Winter Olympics, 
       the total number of Olympic medals is <span class="bolded">NOT</span> in the <span class="bolded">TOP 10</span></p> 
      </div>
      <div class="pure-u-2-3">
        <h2><mark class="blue">Winter</mark> Olympic Medals Distribution</h2>
        <div id="vis2" class="vis-container" style="margin-left: 50px;"></div>
      </div>

    </div>
  </div> <!-- end page -->    


  <script type="text/javascript">
    var specVis1 = "./smapnew.json";
    var specVis2 = "./wnewmap.json";
    var specVis3 = "./medal.json";
    var specVis4 = "./sbar.json";
    var specVis5 = "./wbar.json";
    var specVis6 = "./waffle.json";
    var specVis7 = "./wc.json";



    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
    vegaEmbed('#vis6', specVis6, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
     vegaEmbed('#vis7', specVis7, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    
  </script>
</body>

</html>
